<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Records</title>
</head>
<body>
    <div class="records"></div>

    <script language="JavaScript">
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            var out = "";
            var i;
            for(i = 0; i < myArr.length; i++) {
                out += i + '. ' + myArr[i].text + '<br>';
            }
                document.getElementsByClassName("records")[0].innerHTML = out;
            }
        };
        xhr.open('GET', 'api/getText', false);
        xhr.send();

    </script>
</body>
</html>